version: '3.9'
services:
  db:
    image: postgres:16
    container_name: pgsql-meucaixa-local
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: meucaixa
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./create-schema.sql:/docker-entrypoint-initdb.d/create-schema.sql

volumes:
  postgres_data:
